************************************************************
Hostinger NovoAgri:
Host: 217.21.82.139
UserName: u759619020.admin
Password: Novo@123
Port: 21
************************************************************
Hostinger Sumit:
Host: 217.21.77.90
UserName: admin@rappid.in
Password: Rappid@2022
Port: 21

************************************************************
Hostinger TulsiAgri:
Host: 217.21.84.153
UserName: shreetulsiagri@gmail.com
Password: Drishti@11
Port: 21
************************************************************

Host: 
UserName:
Password:
Port: