<templateSet group="AndroidXML">
  <template name="appsync_DeleteImage" value="&lt;ImageView&#10;        android:id=&quot;@+id/deleteImg&quot;&#10;        android:layout_width=&quot;30dp&quot;&#10;        android:layout_height=&quot;30dp&quot;&#10;        android:layout_alignParentRight=&quot;true&quot;&#10;        android:layout_margin=&quot;10dp&quot;&#10;        android:clickable=&quot;true&quot;&#10;        android:foreground=&quot;?selectableItemBackground&quot;&#10;        android:src=&quot;@drawable/trash&quot; /&gt;" description="image delete code from admin essentials" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_floating_action_btn" value=" &lt;com.google.android.material.floatingactionbutton.FloatingActionButton&#10;        android:id=&quot;@+id/addBtn&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:layout_alignParentRight=&quot;true&quot;&#10;        android:layout_alignParentBottom=&quot;true&quot;&#10;        android:layout_margin=&quot;15dp&quot;&#10;        app:srcCompat=&quot;@drawable/ic_baseline_add_24&quot; /&gt;&#10;" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>