<templateSet group="AndroidComposePreview">
  <template name="prev" value="@androidx.compose.ui.tooling.preview.Preview&#10;@androidx.compose.runtime.Composable&#10;fun $NAME$() {&#10;$END$&#10;}" description="Create @Preview composable function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="prevCol" value="class $NAME$: CollectionPreviewParameterProvider&lt;$TYPE$&gt;(listOf($DATA$))" description="Creates a CollectionPreviewParameterProvider" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>