<templateSet group="AndroidCompose">
  <template name="W" value="$WIDGET$ {&#10; $SELECTION$$END$ &#10; }" description="Surround with widget" toReformat="true" toShortenFQNames="true">
    <variable name="WIDGET" expression="" defaultValue="&quot;androidx.compose.foundation.layout.Box&quot;" alwaysStopAt="true" />
  </template>
  <template name="WR" value="$WIDGET$ {&#10; $SELECTION$$END$ &#10; }" description="Surround with Row" toReformat="true" toShortenFQNames="true">
    <variable name="WIDGET" expression="&quot;androidx.compose.foundation.layout.Row&quot;" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="WC" value="$WIDGET$ {&#10; $SELECTION$$END$ &#10; }" description="Surround with Column" toReformat="true" toShortenFQNames="true">
    <variable name="WIDGET" expression="&quot;androidx.compose.foundation.layout.Column&quot;" defaultValue="" alwaysStopAt="false" />
  </template>
  <template name="comp" value="@androidx.compose.runtime.Composable&#10;fun $NAME$() {&#10;$END$&#10;}" description="Create @Composable function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="paddp" value="androidx.compose.ui.Modifier.padding($DP$.dp)" description="Add padding Modifier in dp" toReformat="true" toShortenFQNames="true">
    <variable name="DP" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
  <template name="weight" value="androidx.compose.ui.Modifier.weight($WEIGHT$)" description="Add weight Modifier" toReformat="true" toShortenFQNames="true">
    <variable name="WEIGHT" expression="" defaultValue="" alwaysStopAt="true" />
  </template>
</templateSet>