<templateSet group="Dart">
  <template name="dart_myapp_with_routes" value="import 'package:flutter/material.dart';&#10;import 'package:flutter_catalouge_app/pages/cart_page.dart';&#10;import 'package:flutter_catalouge_app/pages/login_page.dart';&#10;import 'package:flutter_catalouge_app/utils/routes.dart';&#10;import 'package:flutter_catalouge_app/widgets/themes.dart';&#10;import 'package:google_fonts/google_fonts.dart';&#10;import 'pages/home_page.dart';&#10;&#10;void main() {&#10;  runApp(MyApp());&#10;}&#10;&#10;class MyApp extends StatelessWidget {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return MaterialApp(&#10;      scrollBehavior: MyCustomScrollBehavior(),&#10;      debugShowCheckedModeBanner: false,&#10;      themeMode: ThemeMode.system,&#10;      theme: MyTheme.lightTheme(context),&#10;      darkTheme: MyTheme.darkTheme(context),&#10;      initialRoute: &quot;/home&quot;,&#10;      routes: {&#10;        &quot;/&quot; : (context)=&gt; LoginPage (),&#10;        MyRoutes.homeRoute : (context) =&gt; HomePage(),&#10;        MyRoutes.loginRoute : (context) =&gt; LoginPage(),&#10;        MyRoutes.cartRoute : (context) =&gt; CartPage(),&#10;      },&#10;    );&#10;  }&#10;}&#10;&#10;class MyCustomScrollBehavior extends MaterialScrollBehavior {&#10;&#10;  @override&#10;  Widget buildOverscrollIndicator(BuildContext context, Widget child, ScrollableDetails details) {&#10;    return child;&#10;  }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_blank_main_file" value="import 'package:flutter/material.dart';&#10;&#10;void main(){&#10;  runApp(MaterialApp(&#10;    title: &quot;Awesome App&quot;,&#10;    home: HomePage(),&#10;  ));&#10;}&#10;&#10;class HomePage extends StatelessWidget {&#10;  const HomePage({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold(&#10;      appBar: AppBar(&#10;        title: Text(&quot;Awesome App&quot;),&#10;      ),&#10;      body: Container(&#10;        child: Center(child: Text(&quot;Awesome App&quot;)),&#10;      ),&#10;    );&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_myapp_with_drawer" value="import 'package:flutter/material.dart';&#10;&#10;void main() {&#10;  runApp(MaterialApp(&#10;    title: &quot;Awesome App&quot;,&#10;    home: HomePage(),&#10;    theme: ThemeData(primarySwatch: Colors.purple),&#10;  ));&#10;}&#10;&#10;class HomePage extends StatelessWidget {&#10;  const HomePage({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold(&#10;      appBar: AppBar(&#10;        title: Text(&quot;Awesome App&quot;),&#10;      ),&#10;      body: Container(),&#10;      drawer: Drawer(&#10;        child: ListView(&#10;          padding: EdgeInsets.zero,&#10;          children: [&#10;            UserAccountsDrawerHeader(&#10;              accountName: Text(&quot;Rohit Asawa&quot;),&#10;              accountEmail: Text(&quot;admin@rappid.in&quot;),&#10;              currentAccountPicture: CircleAvatar(&#10;                backgroundImage: NetworkImage(&#10;                    &quot;https://apiwp.thelocal.com/wp-content/uploads/2018/12/6d67730d16af04f3f956389d4cc244af808b8381c23b1e3d218ecd792de14fa8.jpg&quot;),&#10;              ),&#10;            ),&#10;            ListTile(&#10;              leading: Icon(Icons.person),&#10;              title: Text(&quot;Profile&quot;),&#10;              subtitle: Text(&quot;Personal&quot;),&#10;            ),&#10;&#10;          ],&#10;        ),&#10;      ),&#10;      floatingActionButton: FloatingActionButton(&#10;        onPressed: () {},&#10;        child: Icon(Icons.edit),&#10;      ),&#10;    );&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_sized_box_height" value="SizedBox(height: 10,)," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_edittext" value="TextField(&#10;            keyboardType: TextInputType.text,&#10;            decoration: InputDecoration(&#10;                hintText: &quot;Enter something here&quot;,&#10;                labelText: &quot;Name&quot;,&#10;                border: OutlineInputBorder()),&#10;          )," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_routes_list" value="routes: {&#10;      &quot;/login&quot;:(context)=&gt;LoginPage(),&#10;      &quot;/home&quot;:(context)=&gt;HomePage(),&#10;    }," description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="dart_splash_screen" value="import 'dart:async';&#10;&#10;import 'package:flutter/material.dart';&#10;&#10;class Splash extends StatelessWidget {&#10;  const Splash({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold(&#10;      body: SHowSplash(),&#10;    );&#10;  }&#10;}&#10;&#10;class SHowSplash extends StatefulWidget {&#10;  const SHowSplash({Key? key}) : super(key: key);&#10;&#10;&#10;  @override&#10;  State&lt;SHowSplash&gt; createState() =&gt; _SHowSplashState();&#10;}&#10;&#10;class _SHowSplashState extends State&lt;SHowSplash&gt; {&#10;&#10;  @override&#10;  void initState() {&#10;    super.initState();&#10;    Timer(Duration(seconds: 3), () {&#10;      Navigator.pushReplacementNamed(context, &quot;/home&quot;);&#10;    });&#10;  }&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Container(&#10;      color: Colors.black,&#10;      child: Center(&#10;        child: Column(&#10;          children: [&#10;            Opacity(&#10;              opacity: 0.2,&#10;              child: Image(&#10;                image: AssetImage(&quot;bg_1.jpg&quot;),&#10;                width: MediaQuery.of(context).size.width,&#10;                height: MediaQuery.of(context).size.height,&#10;                fit: BoxFit.cover,&#10;              ),&#10;            )&#10;          ],&#10;        ),&#10;      ),&#10;    );&#10;  }&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true" />
</templateSet>