<templateSet group="FlutterIstme">
  <template name="koro_basic_main_template" value="import 'package:flutter/material.dart';&#10;&#10;void main() {&#10;  runApp(MaterialApp(&#10;    home: QuoteList() ,&#10;  ));&#10;}&#10;&#10;class QuoteList extends StatefulWidget {&#10;&#10;  @override&#10;  State&lt;QuoteList&gt; createState() =&gt; _QuoteListState();&#10;}&#10;&#10;class _QuoteListState extends State&lt;QuoteList&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return Scaffold(&#10;      backgroundColor: Colors.grey[200],&#10;      appBar: AppBar(&#10;        backgroundColor: Colors.amber,&#10;        title: Text(&#10;          'Quotes',&#10;        ),&#10;        centerTitle: true, &#10;      ),&#10;    );&#10;  }&#10;}&#10;&#10;&#10;" description="main.dart" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="koro_init_state" value="@override&#10;  void initState(){&#10;    super.initState();&#10;  }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>