<templateSet group="ItsMe">
  <template name="tc" value="try{&#10;    &#10;}&#10;catch(Exception e)&#10;{&#10;    Log.wtf(&quot;Hulk-$line_number$&quot;,e.getMessage());&#10;}" description="try and catch block" toReformat="true" toShortenFQNames="true">
    <variable name="line_number" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="make_it_query" value=" static String ServerURL1 = Admin.BASE_URL + &quot;api_make_query.php&quot;;&#10;&#10;    public static void makeItQuery(final String query, final Context context) {&#10;        class SendPostReqAsyncTask extends AsyncTask&lt;String, Void, String&gt; {&#10;            @Override&#10;            protected String doInBackground(String... params) {&#10;&#10;                List&lt;NameValuePair&gt; nameValuePairs = new ArrayList&lt;NameValuePair&gt;();&#10;&#10;                nameValuePairs.add(new BasicNameValuePair(&quot;query&quot;, query));&#10;                try {&#10;                    HttpClient httpClient = new DefaultHttpClient();&#10;&#10;                    HttpPost httpPost = new HttpPost(ServerURL1);&#10;&#10;                    httpPost.setEntity(new UrlEncodedFormEntity(nameValuePairs));&#10;&#10;                    HttpResponse httpResponse = httpClient.execute(httpPost);&#10;                    httpResponse.setHeader(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;);&#10;&#10;                    HttpEntity httpEntity = httpResponse.getEntity();&#10;&#10;&#10;                } catch (ClientProtocolException e) {&#10;&#10;                } catch (IOException e) {&#10;&#10;                }&#10;                return &quot;Data Inserted Successfully&quot;;&#10;            }&#10;&#10;            @Override&#10;            protected void onPostExecute(String result) {&#10;&#10;                super.onPostExecute(result);&#10;&#10;                try {&#10;&#10;                } catch (Exception v) {&#10;&#10;                }&#10;            }&#10;        }&#10;        SendPostReqAsyncTask sendPostReqAsyncTask = new SendPostReqAsyncTask();&#10;        sendPostReqAsyncTask.execute(query);&#10;    }" description="full code for make it query in admin file" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_direct_listen" value="AppSyncDirectResponseListen as = new AppSyncDirectResponseListen(this);&#10;        as.getResponseFromUrl(new AppSyncDirectResponseListen.ResponseListener() {&#10;            @Override&#10;            public void responser(String response, String datakey) {&#10;                if (datakey.equalsIgnoreCase(&quot;$key$&quot;)) {&#10;                    try {&#10;&#10;                    } catch (Exception e) {&#10;                        Log.wtf(&quot;Hulk-$key$&quot;, e.getMessage());&#10;                    }&#10;                }&#10;            }&#10;        });&#10;        as.getResponseFromUrlMethod(Admin.BASE_URL + &quot;$key2$&quot;, &quot;$key$&quot;);" description="app sync template simple" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_are_you_sure_you_want_to_delete" value="Admin.id = blog_list.get(position).getId();&#10;                Admin.position = position;&#10;                AppSyncYesNoDialog.showDialog(context, &quot;Are you sure you want to delete &quot; + blog_list.get(position).$key$ + &quot;?&quot;);&#10;" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_green_signal_of_yes_no_dialog_for_delete" value=" try {&#10;            Admin.makeItQuery(&quot;$delete_query$&quot; + Admin.id, getApplicationContext());&#10;            list.remove(Admin.position);&#10;            adapter.notifyDataSetChanged();&#10;        } catch (Exception e) {&#10;            e.printStackTrace();&#10;        }" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <variable name="delete_query" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_permissions" value="String pers[] = new String[]{Manifest.permission.CAMERA,Manifest.permission.WRITE_EXTERNAL_STORAGE, Manifest.permission.READ_EXTERNAL_STORAGE};&#10;        AppSyncPermissions.askPermissions(this, pers);&#10;" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_simple_button" value="&lt;Button&#10;            android:id=&quot;@+id/$id$&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_gravity=&quot;center&quot;&#10;            android:layout_margin=&quot;15dp&quot;&#10;            android:background=&quot;@drawable/buttonredcolorround&quot;&#10;            android:backgroundTint=&quot;@color/colorPrimaryDark&quot;&#10;            android:text=&quot;$text$&quot;&#10;            android:textAllCaps=&quot;false&quot;&#10;            android:textColor=&quot;@color/white&quot; /&gt;" description="simple button template" toReformat="false" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_dialog_template" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:layout_gravity=&quot;center&quot;&gt;&#10;&#10;    &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:layout_margin=&quot;10dp&quot;&#10;        android:background=&quot;@drawable/white_card_view&quot;&#10;        android:elevation=&quot;4dp&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;&#10;&#10;    &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&#10;&lt;/RelativeLayout&gt;" description="dialog sturcture template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_direct_response_listen_template_for_fragment" value=" AppSyncNewPleaseWait.showDialog(getActivity(), &quot;Loading..&quot;, 0, 0, 5000);&#10;        AppSyncDirectResponseListen as = new AppSyncDirectResponseListen(getActivity());&#10;        as.getResponseFromUrl(new AppSyncDirectResponseListen.ResponseListener() {&#10;            @Override&#10;            public void responser(String response, String datakey) {&#10;                if (datakey.equalsIgnoreCase(&quot;$key$&quot;)) {&#10;                    try {&#10;                        JSONArray jsonArray = new JSONArray(response);&#10;                        if (jsonArray.length() &gt; 0) {&#10;//                            data available&#10;&#9;&#9;&#9;&#9;   for (int i=0; i&lt;jsonArray.length(); i++)&#10;                            {&#10;                                JSONObject obj = jsonArray.getJSONObject(i);&#10;                                String id = obj.getString(&quot;id&quot;);&#10;                            }&#10;                            AppSyncNewPleaseWait.stopDialog(getActivity());&#10;                        } else {&#10;//                            No data available&#10;                            AppSyncNewPleaseWait.stopDialog(getActivity());&#10;                        }&#10;                    } catch (Exception c) {&#10;                        AppSyncNewPleaseWait.stopDialog(getActivity());&#10;                        Log.wtf(&quot;Hulk-$key$&quot; + datakey, c.getMessage());&#10;                    }&#10;                }&#10;            }&#10;        });&#10;        as.getResponseFromUrlMethod(Admin.BASE_URL + &quot;&quot;, &quot;$key$&quot;);" description="direct listen template for fragment" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_buildtypes" value=" buildTypes.each {&#10;            it.buildConfigField 'String', 'androidx', android_life&#10;            it.resValue 'string', 'androidx', android_life&#10;            it.buildConfigField 'String', 'android_name', android_name&#10;            it.resValue 'string', 'android_name', android_name&#10;        }" description="build types in gradle app" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GAUGE" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
    </context>
  </template>
  <template name="appsync_gradle_props" value="android_life=&quot;&quot;&#10;android_name=&quot;&quot;" description="gradle properties" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="appsync_tinydb_initialize_function" value=" private void intialize(Context appContext) {&#10;        if (!appContext.getString(R.string.androidx).equalsIgnoreCase(BuildConfig.APPLICATION_ID)) {&#10;            ((Activity) appContext).finish();&#10;        }&#10;  &#9;if (!appContext.getString(R.string.app_name).equalsIgnoreCase(BuildConfig.android_name)) {&#10;            ((Activity) appContext).finish();&#10;        }&#10;    }" description="initialize function" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_initialize_call_tinydb" value="intialize(appContext); " description="call init in tiny db" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_simple_textview" value="&lt;TextView&#10;android:id=&quot;@+id/$id_here$&quot;&#10;                            android:layout_width=&quot;wrap_content&quot;&#10;                            android:layout_height=&quot;wrap_content&quot;&#10;                            android:textSize=&quot;18sp&quot;&#10;                            android:text=&quot;$text$&quot;&#10;                            android:textColor=&quot;@color/black&quot;&#10;                            android:textStyle=&quot;normal&quot;&#10;                            /&gt;" description="essential text view template" toReformat="true" toShortenFQNames="true">
    <variable name="id_here" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
</templateSet>