<templateSet group="ItsMe">
  <template name="tc" value="try{&#10;    &#10;}&#10;catch(Exception e)&#10;{&#10;    Log.wtf(&quot;Hulk-$line_number$&quot;,e.getMessage());&#10;}" description="try and catch block" toReformat="true" toShortenFQNames="true">
    <variable name="line_number" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="make_it_query" value=" static String ServerURL1 = Admin.BASE_URL + &quot;api_make_query.php&quot;;&#10;&#10;    public static void makeItQuery(final String query, final Context context) {&#10;        class SendPostReqAsyncTask extends AsyncTask&lt;String, Void, String&gt; {&#10;            @Override&#10;            protected String doInBackground(String... params) {&#10;&#10;                List&lt;NameValuePair&gt; nameValuePairs = new ArrayList&lt;NameValuePair&gt;();&#10;&#10;                nameValuePairs.add(new BasicNameValuePair(&quot;query&quot;, query));&#10;                try {&#10;                    HttpClient httpClient = new DefaultHttpClient();&#10;&#10;                    HttpPost httpPost = new HttpPost(ServerURL1);&#10;&#10;                    httpPost.setEntity(new UrlEncodedFormEntity(nameValuePairs));&#10;&#10;                    HttpResponse httpResponse = httpClient.execute(httpPost);&#10;                    httpResponse.setHeader(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;);&#10;&#10;                    HttpEntity httpEntity = httpResponse.getEntity();&#10;&#10;&#10;                } catch (ClientProtocolException e) {&#10;&#10;                } catch (IOException e) {&#10;&#10;                }&#10;                return &quot;Data Inserted Successfully&quot;;&#10;            }&#10;&#10;            @Override&#10;            protected void onPostExecute(String result) {&#10;&#10;                super.onPostExecute(result);&#10;&#10;                try {&#10;&#10;                } catch (Exception v) {&#10;&#10;                }&#10;            }&#10;        }&#10;        SendPostReqAsyncTask sendPostReqAsyncTask = new SendPostReqAsyncTask();&#10;        sendPostReqAsyncTask.execute(query);&#10;    }" description="full code for make it query in admin file" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_direct_listen" value="AppSyncDirectResponseListen as = new AppSyncDirectResponseListen(this);&#10;        as.getResponseFromUrl(new AppSyncDirectResponseListen.ResponseListener() {&#10;            @Override&#10;            public void responser(String response, String datakey) {&#10;                if (datakey.equalsIgnoreCase(&quot;$key$&quot;)) {&#10;                    try {&#10;&#10;                    } catch (Exception e) {&#10;                        Log.wtf(&quot;Hulk-$key$&quot;, e.getMessage());&#10;                    }&#10;                }&#10;            }&#10;        });&#10;        as.getResponseFromUrlMethod(Admin.BASE_URL + &quot;$key2$&quot;, &quot;$key$&quot;);" description="app sync template simple" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="key2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_are_you_sure_you_want_to_delete" value="Admin.id = blog_list.get(position).getId();&#10;                Admin.position = position;&#10;                AppSyncYesNoDialog.showDialog(context, &quot;Are you sure you want to delete &quot; + blog_list.get(position).$key$ + &quot;?&quot;);&#10;" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_green_signal_of_yes_no_dialog_for_delete" value=" try {&#10;            Admin.makeItQuery(&quot;$delete_query$&quot; + Admin.id, getApplicationContext());&#10;            list.remove(Admin.position);&#10;            adapter.notifyDataSetChanged();&#10;        } catch (Exception e) {&#10;            e.printStackTrace();&#10;        }" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <variable name="delete_query" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_permissions" value="String pers[] = new String[]{Manifest.permission.CAMERA,Manifest.permission.WRITE_EXTERNAL_STORAGE, Manifest.permission.READ_EXTERNAL_STORAGE};&#10;        AppSyncPermissions.askPermissions(this, pers);&#10;" description="admin essentials" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_simple_button" value="&lt;Button&#10;            android:id=&quot;@+id/$id$&quot;&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_gravity=&quot;center&quot;&#10;            android:layout_margin=&quot;15dp&quot;&#10;            android:background=&quot;@drawable/buttonredcolorround&quot;&#10;            android:backgroundTint=&quot;@color/colorPrimaryDark&quot;&#10;            android:text=&quot;$text$&quot;&#10;            android:textAllCaps=&quot;false&quot;&#10;            android:textColor=&quot;#FFFFFF&quot; /&gt;" description="simple button template" toReformat="true" toShortenFQNames="true">
    <variable name="id" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_dialog_template" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&#10;    android:layout_gravity=&quot;center&quot;&gt;&#10;&#10;    &lt;RelativeLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;        &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;            android:id=&quot;@+id/liner&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_marginStart=&quot;20dp&quot;&#10;            android:layout_marginTop=&quot;20dp&quot;&#10;            android:layout_marginEnd=&quot;20dp&quot;&#10;            android:layout_marginBottom=&quot;20dp&quot;&#10;            android:background=&quot;@drawable/white_card_view&quot;&#10;            android:backgroundTint=&quot;#FFFFFF&quot;&#10;            android:elevation=&quot;4dp&quot;&#10;            android:foreground=&quot;@drawable/card_border&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            android:padding=&quot;15dp&quot;&gt;&#10;&#10;&#10;        &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&#10;    &lt;/RelativeLayout&gt;&#10;&#10;    &lt;ImageView&#10;        android:id=&quot;@+id/close_img&quot;&#10;        android:layout_width=&quot;30dp&quot;&#10;        android:layout_height=&quot;30dp&quot;&#10;        android:layout_alignParentRight=&quot;true&quot;&#10;        android:layout_margin=&quot;10dp&quot;&#10;        android:clickable=&quot;true&quot;&#10;        android:foreground=&quot;?selectableItemBackground&quot;&#10;        android:src=&quot;@drawable/wrong&quot; /&gt;&#10;&#10;&#10;&lt;/RelativeLayout&gt;" description="dialog sturcture template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_direct_response_listen_template_for_fragment" value=" AppSyncNewPleaseWait.showDialog(getActivity(), &quot;Loading..&quot;, 0, 0, 5000);&#10;        AppSyncDirectResponseListen as = new AppSyncDirectResponseListen(getActivity());&#10;        as.getResponseFromUrl(new AppSyncDirectResponseListen.ResponseListener() {&#10;            @Override&#10;            public void responser(String response, String datakey) {&#10;                if (datakey.equalsIgnoreCase(&quot;$key$&quot;)) {&#10;                    try {&#10;                        JSONArray jsonArray = new JSONArray(response);&#10;                        if (jsonArray.length() &gt; 0) {&#10;//                            data available&#10;&#9;&#9;&#9;&#9;   for (int i=0; i&lt;jsonArray.length(); i++)&#10;                            {&#10;                                JSONObject obj = jsonArray.getJSONObject(i);&#10;                                String id = obj.getString(&quot;id&quot;);&#10;                            }&#10;                            AppSyncNewPleaseWait.stopDialog(getActivity());&#10;                        } else {&#10;//                            No data available&#10;                            AppSyncNewPleaseWait.stopDialog(getActivity());&#10;                        }&#10;                    } catch (Exception c) {&#10;                        AppSyncNewPleaseWait.stopDialog(getActivity());&#10;                        Log.wtf(&quot;Hulk-$key$&quot; + datakey, c.getMessage());&#10;                    }&#10;                }&#10;            }&#10;        });&#10;        as.getResponseFromUrlMethod(Admin.BASE_URL + &quot;&quot;, &quot;$key$&quot;);" description="direct listen template for fragment" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_buildtypes" value=" buildTypes.each {&#10;            it.buildConfigField 'String', 'androidx', android_life&#10;            it.resValue 'string', 'androidx', android_life&#10;            it.buildConfigField 'String', 'android_name', android_name&#10;            it.resValue 'string', 'android_name', android_name&#10;        }" description="build types in gradle app" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="GAUGE" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_CODE" value="false" />
      <option name="JSON" value="false" />
      <option name="KOTLIN" value="false" />
      <option name="OTHER" value="true" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="XML" value="false" />
      <option name="XML_ATTRIBUTE" value="false" />
      <option name="c" value="false" />
      <option name="cpp" value="false" />
      <option name="objc" value="false" />
    </context>
  </template>
  <template name="appsync_gradle_props" value="android_life=&quot;&quot;&#10;android_name=&quot;&quot;" description="gradle properties" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="GROOVY" value="true" />
    </context>
  </template>
  <template name="appsync_tinydb_initialize_function" value=" private void intialize(Context appContext) {&#10;        if (BuildConfig.androidx.equalsIgnoreCase(BuildConfig.APPLICATION_ID)) {&#10;            ((Activity) appContext).finish();&#10;        }&#10;  &#9;if (!appContext.getString(R.string.app_name).equalsIgnoreCase(BuildConfig.android_name)) {&#10;            ((Activity) appContext).finish();&#10;        }&#10;    }" description="initialize function" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_initialize_call_tinydb" value="intialize(appContext); " description="call init in tiny db" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_simple_textview" value="&lt;TextView&#10;                            android:layout_width=&quot;wrap_content&quot;&#10;                            android:layout_height=&quot;wrap_content&quot;&#10;                            android:textSize=&quot;18sp&quot;&#10;                            android:text=&quot;$text$&quot;&#10;                            android:fontFamily=&quot;@font/new_font&quot;&#10;                            android:textColor=&quot;@color/black&quot;&#10;                            android:textStyle=&quot;normal&quot;&#10;                            /&gt;" description="essential text view template" toReformat="true" toShortenFQNames="true">
    <variable name="text" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="log_response" value="Log.wtf(&quot;Hulk-$key$&quot;, response);" description="log" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log_msg" value="Log.wtf(&quot;Hulk-$key$&quot;, $msg$);" description="simple log" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="msg" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_glide" value="Glide.with($context$).load($load_url$).into($img_view$);" description="glide essential" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="context" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="load_url" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="img_view" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_simple_imageview" value="                &lt;ImageView&#10;                    android:layout_width=&quot;50dp&quot;&#10;                    android:layout_height=&quot;50dp&quot;&#10;                    android:src=&quot;@drawable/$drawable_img$&quot; /&gt;&#10;" description="simple imageview" toReformat="true" toShortenFQNames="true">
    <variable name="drawable_img" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_flubber" value="        Flubber.with()&#10;                .animation(Flubber.AnimationPreset.$typeofanimation$)&#10;                .repeatCount(0)&#10;                .delay($delay$)&#10;                .duration(1000)&#10;                .createFor($view$)&#10;                .start();&#10;" description="flubber lib template" toReformat="true" toShortenFQNames="true">
    <variable name="typeofanimation" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="delay" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="view" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_retrofit_response" value=" Call&lt;String&gt; call = Admin.service.$getMethod$;&#10;        call.enqueue(new Callback&lt;String&gt;() {&#10;            @Override&#10;            public void onResponse(Call&lt;String&gt; call, Response&lt;String&gt; response) {&#10;                if (response.isSuccessful()) {&#10;                   &#10;                } else {&#10;                   //not got response&#10;                   &#10;                }&#10;            }&#10;&#10;            @Override&#10;            public void onFailure(Call&lt;String&gt; call, Throwable t) {&#10;                wtf(&quot;Hulk-$line_no$-err&quot;, t.getMessage());&#10;            }&#10;        });" description="get response from retrofit" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <variable name="getMethod" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="line_no" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_admin_retrofit_service" value="public static GetDataService service = RetrofitClientInstance.getRetrofitInstance().create(GetDataService.class);" description="intializer code for admin file" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_RetrofitClientInstance" value="public class RetrofitClientInstance {&#10;&#10;    private static Retrofit retrofit;&#10;&#10;    public static Retrofit getRetrofitInstance() {&#10;        if (retrofit == null) {&#10;            retrofit = new retrofit2.Retrofit.Builder()&#10;                    .baseUrl(BASE_URL)&#10;                    .addConverterFactory(ScalarsConverterFactory.create())&#10;                    .build();&#10;        }&#10;        return retrofit;&#10;    }&#10;}" description="full file" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_GetDataService" value="import retrofit2.Call;&#10;import retrofit2.http.GET;&#10;&#10;public interface GetDataService {&#10;&#10;    @GET(&quot;api/anouncment&quot;)&#10;    Call&lt;String&gt; get_anouncements();&#10;}" description="full file" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_linerlayout_weight_2_buttons" value="            &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:orientation=&quot;horizontal&quot;&#10;                android:weightSum=&quot;2&quot;&gt;&#10;&#10;                &lt;Button&#10;                    android:id=&quot;@+id/luck_draw_btn&quot;&#10;                    android:layout_width=&quot;0dp&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:layout_gravity=&quot;center&quot;&#10;                    android:layout_margin=&quot;5dp&quot;&#10;                    android:layout_weight=&quot;1&quot;&#10;                    android:background=&quot;@drawable/buttonredcolorround&quot;&#10;                    android:backgroundTint=&quot;#FF006E&quot;&#10;                    android:text=&quot;Lucky Draw&quot;&#10;                    android:textAllCaps=&quot;false&quot;&#10;                    android:textColor=&quot;@color/whiite&quot; /&gt;&#10;&#10;                &lt;Button&#10;                    android:id=&quot;@+id/winners_btn&quot;&#10;                    android:layout_width=&quot;0dp&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:layout_gravity=&quot;center&quot;&#10;                    android:layout_margin=&quot;5dp&quot;&#10;                    android:layout_weight=&quot;1&quot;&#10;                    android:background=&quot;@drawable/buttonredcolorround&quot;&#10;                    android:backgroundTint=&quot;#36B101&quot;&#10;                    android:text=&quot;Winners&quot;&#10;                    android:textAllCaps=&quot;false&quot;&#10;                    android:textColor=&quot;#FFFFFF&quot; /&gt;&#10;&#10;            &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;" description="linerlayout with 2 buttons" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_handler" value="        new Handler().postDelayed(new Runnable() {&#10;            @Override&#10;            public void run() {&#10;                &#10;            }&#10;        }, $miliseconds$);&#10;" description="new handler of delayed" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="miliseconds" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="log_line" value="Log.wtf(&quot;Hulk-&quot; + getClass().getName() + &quot;-&quot; + Admin.getLineNumber(), &quot;$here$&quot;);" description="log line" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="here" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_admin_get_line_number" value=" public static int getLineNumber() {&#10;        return Thread.currentThread().getStackTrace()[3].getLineNumber();&#10;    }" description="line number function" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_collection_sort" value="Collections.sort(list, new Comparator&lt;TicketsReq&gt;() {&#10;    public int compare(TicketsReq obj1, TicketsReq obj2) {&#10;        // ## Ascending order&#10;        return obj1.getPoints().compareToIgnoreCase(obj2.getPoints());&#10;    }&#10;});&#10;" description="sort collection arraylist" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_switch_statements" value="                        switch (value) {&#10;                            case &quot;1&quot;:&#10;                                break;&#10;                                &#10;                            default:&#10;                                break;&#10;                        }&#10;" description="switch template" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_total_sum_functional" value="Optional&lt;Integer&gt; sum = list.stream().map(e -&gt; Integer.parseInt(e.getMatch_id())).reduce((total, next) -&gt; total + next);" description="get toalt sum in array list" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_edittext" value="        &lt;com.google.android.material.textfield.TextInputLayout&#10;            style=&quot;@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_marginLeft=&quot;10dp&quot;&#10;            android:layout_marginTop=&quot;8dp&quot;&#10;            android:layout_marginRight=&quot;10dp&quot;&#10;            android:hint=&quot;start typing..&quot;&#10;            app:layout_constraintEnd_toEndOf=&quot;parent&quot;&#10;            app:layout_constraintStart_toStartOf=&quot;parent&quot;&#10;            app:layout_constraintTop_toTopOf=&quot;parent&quot;&gt;&#10;&#10;            &lt;com.google.android.material.textfield.TextInputEditText&#10;                android:id=&quot;@+id/hashEdt&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:inputType=&quot;text&quot;&#10;                android:lines=&quot;1&quot;&#10;                android:maxLength=&quot;15&quot;&#10;                android:singleLine=&quot;true&quot; /&gt;&#10;&#10;        &lt;/com.google.android.material.textfield.TextInputLayout&gt;&#10;" description="edittext" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_simple_cardview" value="        &lt;androidx.cardview.widget.CardView&#10;            android:layout_width=&quot;250dp&quot;&#10;            android:layout_height=&quot;250dp&quot;&#10;            app:cardCornerRadius=&quot;8dp&quot;&#10;            app:cardElevation=&quot;4dp&quot;&gt;&#10;&#10;            &#10;        &lt;/androidx.cardview.widget.CardView&gt;&#10;" description="cardview" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_looper" value="                new Handler(Looper.getMainLooper()).post(new Runnable() {&#10;                    public void run() {&#10;                        &#10;                    }&#10;                });&#10;" description="run on main threAD" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_line" value="    &lt;View&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;1dp&quot;&#10;        android:layout_marginTop=&quot;1dp&quot;&#10;        android:alpha=&quot;0.3&quot;&#10;        android:background=&quot;@color/lineColor&quot; /&gt;&#10;" description="line xml" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_card_editext" value=" &lt;TextView&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_marginTop=&quot;15dp&quot;&#10;                android:fontFamily=&quot;@font/new_font&quot;&#10;                android:text=&quot;Name&quot;&#10;                android:textColor=&quot;@color/fontColor&quot;&#10;                android:textSize=&quot;18sp&quot;&#10;                android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;            &lt;EditText&#10;                android:id=&quot;@+id/name_edt&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;50dp&quot;&#10;                android:layout_marginVertical=&quot;5dp&quot;&#10;                android:background=&quot;@drawable/white_card_view&quot;&#10;                android:backgroundTint=&quot;@color/light_gray&quot;&#10;                android:ellipsize=&quot;end&quot;&#10;                android:gravity=&quot;center_vertical&quot;&#10;                android:hint=&quot;Enter Name here&quot;&#10;                android:inputType=&quot;text&quot;&#10;                android:lines=&quot;1&quot;&#10;                android:paddingHorizontal=&quot;10dp&quot;&#10;                android:textColor=&quot;@color/black&quot;&#10;                android:textSize=&quot;18sp&quot;&#10;                android:textStyle=&quot;normal&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_single_simple_card" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;    &lt;RelativeLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;        &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;            android:id=&quot;@+id/liner&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_marginStart=&quot;10dp&quot;&#10;            android:layout_marginTop=&quot;10dp&quot;&#10;            android:layout_marginEnd=&quot;10dp&quot;&#10;            android:layout_marginBottom=&quot;10dp&quot;&#10;            android:background=&quot;@drawable/white_card_view&quot;&#10;            android:elevation=&quot;4dp&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            android:padding=&quot;5dp&quot;&gt;&#10;&#10;            &lt;ImageView&#10;                android:id=&quot;@+id/deleteImg&quot;&#10;                android:layout_width=&quot;30dp&quot;&#10;                android:layout_height=&quot;30dp&quot;&#10;                android:layout_alignParentRight=&quot;true&quot;&#10;                android:layout_gravity=&quot;end&quot;&#10;                android:layout_marginHorizontal=&quot;10dp&quot;&#10;                android:layout_marginTop=&quot;5dp&quot;&#10;                android:layout_marginBottom=&quot;-30dp&quot;&#10;                android:clickable=&quot;true&quot;&#10;                android:foreground=&quot;?selectableItemBackground&quot;&#10;                android:src=&quot;@drawable/pond_img&quot; /&gt;&#10;&#10;            &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:orientation=&quot;vertical&quot;&#10;                android:padding=&quot;5dp&quot;&gt;&#10;&#10;                &lt;TextView&#10;                    android:id=&quot;@+id/title_txt&quot;&#10;                    android:layout_width=&quot;wrap_content&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:text=&quot;Price&quot;&#10;                    android:textColor=&quot;@color/colorPrimaryDark&quot;&#10;                    android:textSize=&quot;15sp&quot;&#10;                    android:textStyle=&quot;bold&quot; /&gt;&#10;&#10;                &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                    android:layout_width=&quot;wrap_content&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;                    &lt;TextView&#10;                        android:layout_width=&quot;wrap_content&quot;&#10;                        android:layout_height=&quot;wrap_content&quot;&#10;                        android:text=&quot;Id : &quot;&#10;                        android:textColor=&quot;@color/colorPrimaryDark&quot;&#10;                        android:textSize=&quot;13sp&quot;&#10;                        android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;&#10;                      &lt;TextView&#10;                        android:id=&quot;@+id/id_txt&quot;&#10;                        android:layout_width=&quot;wrap_content&quot;&#10;                        android:layout_height=&quot;wrap_content&quot;&#10;                        android:text=&quot;Id&quot;&#10;                        android:textColor=&quot;@color/black&quot;&#10;                        android:textSize=&quot;13sp&quot;&#10;                        android:textStyle=&quot;bold&quot; /&gt;&#10;&#10;&#10;                &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&#10;            &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;        &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&#10;    &lt;/RelativeLayout&gt;&#10;&#10;&lt;/RelativeLayout&gt;" description="with image" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_try_catch" value="try {&#10;                        &#10;                    }&#10;                    catch (Exception f)&#10;                    {&#10;                        Log.wtf(&quot;Hulk-&quot; + getClass().getName() + &quot;-&quot; + getLineNumber(), &quot;&quot;+f);&#10;                    }" description="try catch block code" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_scrolling_editext" value="        desc_edt.setOnTouchListener(new View.OnTouchListener() {&#10;            @Override&#10;            public boolean onTouch(View v, MotionEvent event) {&#10;                if (v.getId() == R.id.desc_edt) {&#10;                    v.getParent().requestDisallowInterceptTouchEvent(true);&#10;                    switch (event.getAction() &amp; MotionEvent.ACTION_MASK) {&#10;                        case MotionEvent.ACTION_UP:&#10;                            v.getParent().requestDisallowInterceptTouchEvent(false);&#10;                            break;&#10;                    }&#10;                }&#10;                return false;&#10;            }&#10;        });&#10;" description="scrolling edit text" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_handler_recursive" value=" Handler handler;&#10;        handler = new Handler();&#10;        handler.postDelayed(new Runnable() {&#10;            @Override&#10;            public void run() {&#10;                //this called again and again&#10;&#10;            }&#10;        }, 3000);" description="call again and again" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_format_decimal" value="String.format(&quot;%.2f&quot;, Double.parseDouble($key$))" description="format in two digit" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <variable name="key" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_activity_code" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;&#10;    xmlns:tools=&quot;http://schemas.android.com/tools&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;match_parent&quot;&#10;    android:background=&quot;@color/whiite&quot;&#10;    tools:context=&quot;.Activities.Products&quot;&gt;&#10;&#10;&#10;    &lt;LinearLayout&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;        &lt;include layout=&quot;@layout/include_toolbar&quot; /&gt;&#10;&#10;&#10;        &lt;androidx.swiperefreshlayout.widget.SwipeRefreshLayout&#10;            android:id=&quot;@+id/swiper&quot;&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;            &lt;androidx.recyclerview.widget.RecyclerView&#10;                android:id=&quot;@+id/recycler&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:minHeight=&quot;250dp&quot;&#10;                android:overScrollMode=&quot;never&quot; /&gt;&#10;&#10;        &lt;/androidx.swiperefreshlayout.widget.SwipeRefreshLayout&gt;&#10;&#10;&#10;    &lt;/LinearLayout&gt;&#10;&#10;&#10;&lt;/RelativeLayout&gt;" description="full activity with common needfull elements" toReformat="true" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_time_picker" value="Calendar mcurrentTime = Calendar.getInstance();&#10;                int hour = mcurrentTime.get(Calendar.HOUR_OF_DAY);&#10;                int minute = mcurrentTime.get(Calendar.MINUTE);&#10;                TimePickerDialog mTimePicker;&#10;                mTimePicker = new TimePickerDialog(BookingSystem.this, new TimePickerDialog.OnTimeSetListener() {&#10;                    @Override&#10;                    public void onTimeSet(TimePicker timePicker, int selectedHour, int selectedMinute) {&#10;                        check_in_time_txt.setText(selectedHour + &quot;:&quot; + selectedMinute);&#10;                    }&#10;                }, hour, minute, true);//Yes 24 hour time&#10;                mTimePicker.setTitle(&quot;Select Check-in Time&quot;);&#10;                mTimePicker.show();" description="time picker dialog code" toReformat="false" toShortenFQNames="false" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_date_picker" value="final Calendar newCalendar = Calendar.getInstance();&#10;                final DatePickerDialog StartTime = new DatePickerDialog(BookingSystem.this, new DatePickerDialog.OnDateSetListener() {&#10;                    public void onDateSet(DatePicker view, int year, int monthOfYear, int dayOfMonth) {&#10;                        Calendar newDate = Calendar.getInstance();&#10;                        newDate.set(year, monthOfYear, dayOfMonth);&#10;                        try {&#10;                            check_out_date_txt.setText(AppSyncDaysTheory.ConvertTo(&quot;d&quot;, &quot;&quot; + dayOfMonth, &quot;dd&quot;) + &quot;/&quot;&#10;                                    + AppSyncDaysTheory.ConvertTo(&quot;m&quot;, &quot;&quot; + (monthOfYear + 1), &quot;mm&quot;) + &quot;/&quot;&#10;                                    + year + &quot;&quot;);&#10;                        } catch (ParseException e) {&#10;                            e.printStackTrace();&#10;                        }&#10;                    }&#10;&#10;                }, newCalendar.get(Calendar.YEAR), newCalendar.get(Calendar.MONTH), newCalendar.get(Calendar.DAY_OF_MONTH));&#10;&#10;                StartTime.show();" description="date picker dialog of android" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_number_animator" value="ValueAnimator animator = ValueAnimator.ofInt(0, 600);&#10;animator.setDuration(5000);&#10;animator.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() {&#10;    public void onAnimationUpdate(ValueAnimator animation) {&#10;        textView.setText(animation.getAnimatedValue().toString());&#10;    }&#10;});&#10;animator.start();" description="animate number on textview" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_custom_dialog" value="AppSyncCustomDialog.showDialog(context, R.layout.dialog_low_points, R.color.BlackTransparent, true);&#10;View vv = AppSyncCustomDialog.view2;&#10;LinearLayoutCompat liner = vv.findViewById(R.id.liner);&#10;Flubber.with()&#10;        .animation(ALPHA)&#10;        .repeatCount(0)&#10;        .delay(0)&#10;        .duration(500)&#10;        .createFor(liner)&#10;        .start();" description="custom dialog template" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_set_qr_to_image" value="    public static void setQrtoImage(String strTxt, ImageView qrImg) {&#10;        Bitmap mBitmap = null;&#10;        com.google.zxing.Writer writer = new QRCodeWriter();&#10;        String finaldata = strTxt;&#10;        try {&#10;            BitMatrix bm = writer.encode(finaldata, BarcodeFormat.QR_CODE, Admin.size, Admin.size);&#10;            mBitmap = Bitmap.createBitmap(Admin.size, Admin.size, Bitmap.Config.ARGB_8888);&#10;            for (int i = 0; i &lt; Admin.size; i++) {&#10;                for (int j = 0; j &lt; Admin.size; j++) {&#10;                    mBitmap.setPixel(i, j, bm.get(i, j) ? Color.rgb(Admin.r, Admin.g, Admin.b) : Color.rgb(Admin.Br, Admin.Bg, Admin.Bb));&#10;                }&#10;            }&#10;        } catch (WriterException e) {&#10;            e.printStackTrace();&#10;        }&#10;        if (mBitmap != null) {&#10;            qrImg.setImageBitmap(mBitmap);&#10;        }&#10;    }&#10;" description="code of zxing lib" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_onbackpressed_for_activity" value="@Override&#10;    public void onBackPressed() {&#10;        super.onBackPressed();&#10;        Admin.OverrideNow(this);&#10;    }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_small_big_textview" value="&lt;TextView&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_marginLeft=&quot;15dp&quot;&#10;            android:layout_marginTop=&quot;10dp&quot;&#10;            android:fontFamily=&quot;@font/new_font&quot;&#10;            android:text=&quot;manage attendance&quot;&#10;            android:textColor=&quot;@color/colorPrimaryDark&quot;&#10;            android:textSize=&quot;15sp&quot;&#10;            android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;        &lt;TextView&#10;            android:layout_width=&quot;wrap_content&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:layout_marginLeft=&quot;15dp&quot;&#10;            android:fontFamily=&quot;@font/new_font&quot;&#10;            android:text=&quot;Attendance&quot;&#10;            android:textColor=&quot;@color/colorPrimaryDark&quot;&#10;            android:textSize=&quot;22sp&quot;&#10;            android:textStyle=&quot;bold&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_make_it_query" value="    public static void makeItQuery(final String query, final String code) {&#10;        String ServerURL1 = BASE_URL + &quot;make_it_query.php&quot;;&#10;        class SendPostReqAsyncTask extends AsyncTask&lt;String, Void, String&gt; {&#10;            @Override&#10;            protected String doInBackground(String... params) {&#10;&#10;                List&lt;NameValuePair&gt; nameValuePairs = new ArrayList&lt;NameValuePair&gt;();&#10;&#10;                nameValuePairs.add(new BasicNameValuePair(&quot;code&quot;, code));&#10;                nameValuePairs.add(new BasicNameValuePair(&quot;query&quot;, query));&#10;                try {&#10;                    HttpClient httpClient = new DefaultHttpClient();&#10;&#10;                    HttpPost httpPost = new HttpPost(ServerURL1);&#10;&#10;                    httpPost.setEntity(new UrlEncodedFormEntity(nameValuePairs));&#10;&#10;                    HttpResponse httpResponse = httpClient.execute(httpPost);&#10;                    httpResponse.setHeader(&quot;Content-Type&quot;, &quot;text/html; charset=utf-8&quot;);&#10;&#10;                    HttpEntity httpEntity = httpResponse.getEntity();&#10;&#10;                    StringBuilder sb = new StringBuilder();&#10;                    try {&#10;                        BufferedReader reader =&#10;                                new BufferedReader(new InputStreamReader(httpEntity.getContent()), 65728);&#10;                        String line = null;&#10;&#10;                        while ((line = reader.readLine()) != null) {&#10;                            sb.append(line);&#10;                        }&#10;&#10;                        return sb.toString();&#10;                    } catch (Exception c) {&#10;                        wtf(&quot;Hulk-&quot; + getClass().getName() + &quot;-&quot; + getLineNumber(), &quot;Error : &quot; + c);&#10;                    }&#10;&#10;                } catch (ClientProtocolException e) {&#10;&#10;                } catch (IOException e) {&#10;&#10;                }&#10;                return &quot;Data Posted (Local Response)&quot;;&#10;            }&#10;&#10;            @Override&#10;            protected void onPostExecute(String result) {&#10;&#10;                super.onPostExecute(result);&#10;&#10;                try {&#10;&#10;                    query_done.setValue(result);&#10;&#10;                } catch (Exception v) {&#10;&#10;                }&#10;&#10;            }&#10;        }&#10;        SendPostReqAsyncTask sendPostReqAsyncTask = new SendPostReqAsyncTask();&#10;        sendPostReqAsyncTask.execute(query);&#10;    }&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_pagination_xml" value="&lt;ProgressBar&#10;        android:id=&quot;@+id/prog&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:layout_alignParentBottom=&quot;true&quot;&#10;        android:layout_centerHorizontal=&quot;true&quot;&#10;        android:layout_gravity=&quot;center&quot; /&gt;&#10;&#10;    &lt;Button&#10;        android:id=&quot;@+id/load_more_btn&quot;&#10;        android:layout_width=&quot;wrap_content&quot;&#10;        android:layout_height=&quot;35dp&quot;&#10;        android:layout_centerHorizontal=&quot;true&quot;&#10;        android:layout_gravity=&quot;center&quot;&#10;        android:layout_marginStart=&quot;5dp&quot;&#10;        android:layout_marginTop=&quot;5dp&quot;&#10;        android:layout_marginEnd=&quot;5dp&quot;&#10;        android:layout_marginBottom=&quot;5dp&quot;&#10;        android:background=&quot;@drawable/buttonredcolorround&quot;&#10;        android:backgroundTint=&quot;@color/colorPrimaryDark&quot;&#10;        android:paddingHorizontal=&quot;35dp&quot;&#10;        android:text=&quot;Load More&quot;&#10;        android:textAllCaps=&quot;false&quot;&#10;        android:textColor=&quot;#FFFFFF&quot;&#10;        android:visibility=&quot;gone&quot; /&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_pagination_code" value="recycler.addOnScrollListener(new RecyclerView.OnScrollListener() {&#10;            @Override&#10;            public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) {&#10;                super.onScrollStateChanged(recyclerView, newState);&#10;                if (!recyclerView.canScrollVertically(1) &amp;&amp; newState == RecyclerView.SCROLL_STATE_IDLE) {&#10;                    if (last_loaded == 40 &amp;&amp; !loading) {&#10;                        prog.setVisibility(View.VISIBLE);&#10;                        load_more_btn.callOnClick();&#10;                        wtf(&quot;Hulk-&quot; + getClass().getName() + &quot;-&quot; + getLineNumber(), &quot;end of item &quot;);&#10;                    }&#10;                }&#10;            }&#10;        });&#10;&#10;        load_more_btn.setOnClickListener(new View.OnClickListener() {&#10;            @Override&#10;            public void onClick(View viewd) {&#10;                load_more_btn.setVisibility(View.GONE);&#10;                prog.setVisibility(View.VISIBLE);&#10;                page++;&#10;                ModelHistory.load(page);&#10;            }&#10;        });" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_activity_code_java" value="public class Ponds extends AppCompatActivity {&#10;&#10;    Context context;&#10;    RecyclerView recycler;&#10;    SwipeRefreshLayout swiper;&#10;    PondsAdapter adapter;&#10;    ArrayList&lt;PondsResponseItem&gt; list;&#10;&#10;    @Override&#10;    protected void onCreate(Bundle savedInstanceState) {&#10;        super.onCreate(savedInstanceState);&#10;        change(this);&#10;        setContentView(R.layout.activity_ponds);&#10;        HandleToolBar(this, &quot;Complaints&quot;, findViewById(R.id.go_back_img), findViewById(R.id.title_head_txt));&#10;&#10;        context = this;&#10;&#10;        handle_init_views();&#10;&#10;        handle_recycler_model();&#10;&#10;        handle_swiper();&#10;    }&#10;&#10;    private void handle_swiper() {&#10;        swiper.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {&#10;            @Override&#10;            public void onRefresh() {&#10;                ModelPonds.load();&#10;            }&#10;        });&#10;    }&#10;    private void handle_recycler_model() {&#10;        list = new ArrayList&lt;&gt;();&#10;        recycler.setLayoutManager(new LinearLayoutManager(this));&#10;        swiper.setRefreshing(true);&#10;        adapter = new PondsAdapter(list);&#10;        recycler.setAdapter(adapter);&#10;&#10;        ModelPonds.load();&#10;&#10;        ModelPonds.response_data.observe(this, new Observer&lt;ArrayList&lt;PondsResponseItem&gt;&gt;() {&#10;            @Override&#10;            public void onChanged(ArrayList&lt;PondsResponseItem&gt; pondsResponseItems) {&#10;                if (pondsResponseItems != null) {&#10;&#10;                    list.clear();&#10;                    list.addAll(pondsResponseItems);&#10;                    adapter.notifyDataSetChanged();&#10;                    swiper.setRefreshing(false);&#10;&#10;                    if (pondsResponseItems.size() &gt; 0) {&#10;                        /* data available */&#10;                    } else {&#10;                        /* data not available */&#10;                    }&#10;                }&#10;            }&#10;        });&#10;    }&#10;&#10;    private void handle_init_views() {&#10;        recycler = findViewById(R.id.recycler);&#10;        swiper = findViewById(R.id.swiper);&#10;&#10;    }&#10;&#10;    @Override&#10;    public void onBackPressed() {&#10;        super.onBackPressed();&#10;        Admin.OverrideNow(this);&#10;    }&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_send_data_activity_result" value="Intent resultIntent = new Intent();&#10;resultIntent.putExtra(&quot;title&quot;, title);&#10;setResult(Activity.RESULT_OK, resultIntent);&#10;finish();&#10;Admin.OverrideNow(context);" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_on_activity_result_new" value="    ActivityResultLauncher&lt;Intent&gt; StartActivityForResult = registerForActivityResult(&#10;            new ActivityResultContracts.StartActivityForResult(),&#10;            new ActivityResultCallback&lt;ActivityResult&gt;() {&#10;                @Override&#10;                public void onActivityResult(ActivityResult result) {&#10;                    if (result.getResultCode() == Activity.RESULT_OK) {&#10;                        // Here, no request code&#10;                        Intent data = result.getData();&#10;                        product_txt.setText(&quot;&quot; + data.getStringExtra(&quot;title&quot;));&#10;                    }&#10;                }&#10;            });&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_toolbar" value="Admin.HandleToolBar(this, &quot;Booking&quot;, findViewById(R.id.go_back_img), findViewById(R.id.title_head_txt));" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_spinner_java_code" value=" ArrayAdapter&lt;String&gt; spinnerAdapter = new ArrayAdapter&lt;String&gt;(this, android.R.layout.simple_spinner_item, android.R.id.text1);&#10;        spinnerAdapter.setDropDownViewResource(android.R.layout.simple_spinner_dropdown_item);&#10;        product_spinner.setAdapter(spinnerAdapter);&#10;&#10;        for (int i = 0; i &lt; productsResponseItems.size(); i++) {&#10;            spinnerAdapter.add(productsResponseItems.get(i).getName());&#10;        }&#10;        spinnerAdapter.notifyDataSetChanged();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_pleasewait_liner" value="            &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                android:id=&quot;@+id/please_wait_liner&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_alignParentBottom=&quot;true&quot;&#10;                android:gravity=&quot;center&quot;&gt;&#10;&#10;                &lt;RelativeLayout&#10;                    android:layout_width=&quot;250dp&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:layout_gravity=&quot;center&quot;&#10;                    android:layout_margin=&quot;15dp&quot;&#10;                    android:background=&quot;@drawable/buttonredcolorround&quot;&#10;                    android:backgroundTint=&quot;@color/whiite&quot;&#10;                    android:elevation=&quot;4dp&quot;&gt;&#10;&#10;                    &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                        android:layout_width=&quot;match_parent&quot;&#10;                        android:layout_height=&quot;50dp&quot;&#10;                        android:gravity=&quot;center&quot;&#10;                        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;                        &lt;TextView&#10;                            android:id=&quot;@+id/pleaseWaitTxt&quot;&#10;                            android:layout_width=&quot;wrap_content&quot;&#10;                            android:layout_height=&quot;wrap_content&quot;&#10;                            android:layout_gravity=&quot;center&quot;&#10;                            android:gravity=&quot;center&quot;&#10;                            android:text=&quot;Please wait..&quot;&#10;                            android:textColor=&quot;@color/black&quot; /&gt;&#10;&#10;                        &lt;ProgressBar&#10;                            style=&quot;@style/Widget.AppCompat.ProgressBar.Horizontal&quot;&#10;                            android:layout_width=&quot;match_parent&quot;&#10;                            android:layout_height=&quot;wrap_content&quot;&#10;                            android:layout_marginHorizontal=&quot;15dp&quot;&#10;                            android:indeterminate=&quot;true&quot; /&gt;&#10;&#10;                    &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;                &lt;/RelativeLayout&gt;&#10;&#10;            &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_handle_query_done" value="    private void Handle_query_done() {&#10;        Admin.query_done.observe(this, new Observer&lt;String&gt;() {&#10;            @Override&#10;            public void onChanged(String s) {&#10;                if (AppSyncTextUtils.check_empty_and_null(s))&#10;                {&#10;                    Admin.query_done.setValue(&quot;&quot;);&#10;                }&#10;            }&#10;        });&#10;    }&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_bottomsheet_dialog_xml" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;    &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:background=&quot;@color/whiite&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;        &lt;include layout=&quot;@layout/include_toolbar&quot; /&gt;&#10;&#10;        &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            android:padding=&quot;15dp&quot;&gt;&#10;&#10;            &lt;TextView&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_marginTop=&quot;15dp&quot;&#10;                android:fontFamily=&quot;@font/new_font&quot;&#10;                android:text=&quot;Title&quot;&#10;                android:textColor=&quot;@color/fontColor&quot;&#10;                android:textSize=&quot;14sp&quot;&#10;                android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;            &lt;EditText&#10;                android:id=&quot;@+id/title_edt&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;50dp&quot;&#10;                android:layout_marginVertical=&quot;5dp&quot;&#10;                android:background=&quot;@drawable/white_card_view&quot;&#10;                android:backgroundTint=&quot;@color/light_gray&quot;&#10;                android:ellipsize=&quot;end&quot;&#10;                android:gravity=&quot;center_vertical&quot;&#10;                android:hint=&quot;Enter Title here&quot;&#10;                android:inputType=&quot;text&quot;&#10;                android:lines=&quot;1&quot;&#10;                android:paddingHorizontal=&quot;10dp&quot;&#10;                android:textColor=&quot;@color/black&quot;&#10;                android:textSize=&quot;18sp&quot;&#10;                android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;            &lt;Button&#10;                android:id=&quot;@+id/submit_btn&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_alignParentBottom=&quot;true&quot;&#10;                android:layout_gravity=&quot;center&quot;&#10;                android:layout_marginTop=&quot;15dp&quot;&#10;                android:layout_marginBottom=&quot;15dp&quot;&#10;                android:background=&quot;@color/colorPrimaryDark&quot;&#10;                android:text=&quot;Submit&quot;&#10;                android:textAllCaps=&quot;false&quot;&#10;                android:textColor=&quot;@color/whiite&quot; /&gt;&#10;&#10;        &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;    &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&lt;/RelativeLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_bottom_sheet_java" value="AppSyncBottomSheetDialog.showSquared(context, R.layout.bottom_add_pond, true);&#10;View vv = AppSyncBottomSheetDialog.view2;&#10;EditText title_edt = vv.findViewById(R.id.title_edt);&#10;ImageView go_back_img = vv.findViewById(R.id.go_back_img);&#10;Button submit_btn = vv.findViewById(R.id.submit_btn);&#10;TextView title_head_txt = vv.findViewById(R.id.title_head_txt);&#10;&#10;title_head_txt.setText(&quot;Manage Ponds&quot;);&#10;&#10;go_back_img.setOnClickListener(new OnClickListener() {&#10;    @Override&#10;    public void onClick(View view) {&#10;        AppSyncBottomSheetDialog.dismiss(context);&#10;    }&#10;});&#10;&#10;submit_btn.setOnClickListener(new OnClickListener() {&#10;    @Override&#10;    public void onClick(View view) {&#10;        String title = title_edt.getText().toString();&#10;&#10;        if (AppSyncTextUtils.check_empty_and_null(title)) {&#10;&#10;        } else {&#10;            AppSyncToast.showToast(context, &quot;Please enter title&quot;);&#10;        }&#10;    }&#10;});&#10;" description="" toReformat="false" toShortenFQNames="true" useStaticImport="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_alert_list_code_java" value="Admin.position = position;&#10;Admin.id = blog_list.get(position).getId();&#10;Admin.selected_txt = blog_list.get(position).getTitle();&#10;&#10;if (Admin.manage) {&#10;    ArrayList&lt;String&gt; ll = new ArrayList&lt;&gt;();&#10;    ll.add(&quot;Delete Category&quot;);&#10;    ll.add(&quot;Update Category&quot;);&#10;    AppSyncAlertWithList.showListDialog(context, ll, R.drawable.staffs_img, &quot;Select Option&quot;);&#10;&#10;} else {&#10;    Admin.selected = true;&#10;    ((Activity) context).finish();&#10;    Admin.OverrideNow(context);&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_update_dialog_bottom" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#10;&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;&#10;    android:layout_width=&quot;match_parent&quot;&#10;    android:layout_height=&quot;wrap_content&quot;&gt;&#10;&#10;    &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;        android:layout_width=&quot;match_parent&quot;&#10;        android:layout_height=&quot;wrap_content&quot;&#10;        android:background=&quot;@color/whiite&quot;&#10;        android:orientation=&quot;vertical&quot;&gt;&#10;&#10;        &lt;include layout=&quot;@layout/include_toolbar&quot; /&gt;&#10;&#10;        &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;            android:layout_width=&quot;match_parent&quot;&#10;            android:layout_height=&quot;wrap_content&quot;&#10;            android:orientation=&quot;vertical&quot;&#10;            android:padding=&quot;15dp&quot;&gt;&#10;&#10;            &lt;TextView&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:fontFamily=&quot;@font/new_font&quot;&#10;                android:text=&quot;New Update Available&quot;&#10;                android:textColor=&quot;@color/black&quot;&#10;                android:textSize=&quot;18sp&quot;&#10;                android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;            &lt;TextView&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:fontFamily=&quot;@font/new_font&quot;&#10;                android:text=&quot;New update available, please update your app and and try again.&quot;&#10;                android:textColor=&quot;@color/black&quot;&#10;                android:textSize=&quot;12sp&quot;&#10;                android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;&#10;            &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_marginVertical=&quot;5dp&quot;&#10;                android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;                &lt;TextView&#10;                    android:layout_width=&quot;wrap_content&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:text=&quot;Current Version : &quot;&#10;                    android:textColor=&quot;@color/colorPrimaryDark&quot;&#10;                    android:textSize=&quot;13sp&quot;&#10;                    android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;&#10;                &lt;TextView&#10;                    android:id=&quot;@+id/current_version_txt&quot;&#10;                    android:layout_width=&quot;wrap_content&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:text=&quot;##&quot;&#10;                    android:textColor=&quot;@color/black&quot;&#10;                    android:textSize=&quot;13sp&quot;&#10;                    android:textStyle=&quot;bold&quot; /&gt;&#10;&#10;&#10;            &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;            &lt;androidx.appcompat.widget.LinearLayoutCompat&#10;                android:layout_width=&quot;wrap_content&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_marginVertical=&quot;5dp&quot;&#10;                android:orientation=&quot;horizontal&quot;&gt;&#10;&#10;                &lt;TextView&#10;                    android:layout_width=&quot;wrap_content&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:text=&quot;New Version : &quot;&#10;                    android:textColor=&quot;@color/colorPrimaryDark&quot;&#10;                    android:textSize=&quot;13sp&quot;&#10;                    android:textStyle=&quot;normal&quot; /&gt;&#10;&#10;&#10;                &lt;TextView&#10;                    android:id=&quot;@+id/new_version_txt&quot;&#10;                    android:layout_width=&quot;wrap_content&quot;&#10;                    android:layout_height=&quot;wrap_content&quot;&#10;                    android:text=&quot;##&quot;&#10;                    android:textColor=&quot;@color/black&quot;&#10;                    android:textSize=&quot;13sp&quot;&#10;                    android:textStyle=&quot;bold&quot; /&gt;&#10;&#10;&#10;            &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&#10;            &lt;Button&#10;                android:id=&quot;@+id/submit_btn&quot;&#10;                android:layout_width=&quot;match_parent&quot;&#10;                android:layout_height=&quot;wrap_content&quot;&#10;                android:layout_alignParentBottom=&quot;true&quot;&#10;                android:layout_gravity=&quot;center&quot;&#10;                android:layout_marginTop=&quot;15dp&quot;&#10;                android:layout_marginBottom=&quot;15dp&quot;&#10;                android:background=&quot;@color/colorPrimaryDark&quot;&#10;                android:text=&quot;Ok&quot;&#10;                android:textAllCaps=&quot;false&quot;&#10;                android:textColor=&quot;@color/whiite&quot; /&gt;&#10;&#10;        &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;    &lt;/androidx.appcompat.widget.LinearLayoutCompat&gt;&#10;&#10;&lt;/RelativeLayout&gt;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="apps_banner_code" value=" ModelBanners.load();&#10;&#10;        ImageCarousel carousel;&#10;        carousel = findViewById(R.id.carousel);&#10;        List&lt;CarouselItem&gt; list_imgs = new ArrayList&lt;&gt;();&#10;        ModelBanners.load();&#10;&#10;        ModelBanners.response_data.observe(this, new Observer&lt;ArrayList&lt;BannersResponseItem&gt;&gt;() {&#10;            @Override&#10;            public void onChanged(ArrayList&lt;BannersResponseItem&gt; bannersResponseItems) {&#10;                if (bannersResponseItems != null) {&#10;                    if (bannersResponseItems.size() &gt; 0) {&#10;                        /* banners data avaialable */&#10;                        for (int i = 0; i &lt; bannersResponseItems.size(); i++) {&#10;                            list_imgs.add(new CarouselItem(bannersResponseItems.get(i).getImgUrl(), bannersResponseItems.get(i).getLink()));&#10;                        }&#10;&#10;                        carousel.addData(list_imgs);&#10;                    } else {&#10;                        /* no data for banners */&#10;                    }&#10;                }&#10;            }&#10;        });" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_check_param_dynamic_link" value="    private void CheckForParamDynamicLink() {&#10;        Intent intent = getIntent();&#10;        if (Intent.ACTION_VIEW.equals(intent.getAction())) {&#10;            Uri uri = intent.getData();&#10;            String temp_post_id = uri.getQueryParameter(&quot;article&quot;);&#10;            if (!TextUtils.isEmpty(temp_post_id)) {&#10;                /* temp_post_id is value */&#10;&#10;            }&#10;        }&#10;    }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_pagination_variables" value="Button load_more_btn;&#10;    ProgressBar prog;&#10;    int last_loaded = 0;&#10;    int page = 0;&#10;    boolean loading = false;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_pagination_inside_model_code" value="if (page ==0) {&#10;                        list.clear();&#10;                    }&#10;                    last_loaded = customersResponseItems.size();&#10;                    prog.setVisibility(View.GONE);&#10;                    loading = false;&#10;                    " toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="appsync_search_bar_xml" value="                    &lt;RelativeLayout&#10;                        android:layout_width=&quot;match_parent&quot;&#10;                        android:layout_height=&quot;50dp&quot;&#10;                        android:layout_margin=&quot;10dp&quot;&#10;                        android:background=&quot;@drawable/white_card_view&quot;&#10;                        android:backgroundTint=&quot;#ECF1FC&quot;&gt;&#10;&#10;                        &lt;EditText&#10;                            android:id=&quot;@+id/searchEdt&quot;&#10;                            android:layout_width=&quot;match_parent&quot;&#10;                            android:layout_height=&quot;match_parent&quot;&#10;                            android:background=&quot;@null&quot;&#10;                            android:drawablePadding=&quot;10dp&quot;&#10;                            android:hint=&quot;Search here (more that 2 char)&quot;&#10;                            android:paddingHorizontal=&quot;15dp&quot;&#10;                            android:singleLine=&quot;true&quot; /&gt;&#10;&#10;                        &lt;ImageView&#10;                            android:id=&quot;@+id/searchImg&quot;&#10;                            android:layout_width=&quot;50dp&quot;&#10;                            android:layout_height=&quot;50dp&quot;&#10;                            android:layout_alignParentRight=&quot;true&quot;&#10;                            android:clickable=&quot;true&quot;&#10;                            android:foreground=&quot;?selectableItemBackground&quot;&#10;                            android:padding=&quot;10dp&quot;&#10;                            android:src=&quot;@drawable/ic_baseline_search_24&quot;&#10;                            app:tint=&quot;@color/colorPrimaryDark&quot; /&gt;&#10;&#10;&#10;                    &lt;/RelativeLayout&gt;&#10;" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="XML" value="true" />
    </context>
  </template>
  <template name="appsync_activity_with_pagination_search_bar" value="&#10;import static android.util.Log.wtf;&#10;import static androidx.recyclerview.widget.RecyclerView.SCROLL_STATE_IDLE;&#10;import static com.teamup.app_sync.AppSyncChangeNavigationColor.change;&#10;import androidx.annotation.NonNull;&#10;import androidx.appcompat.app.AppCompatActivity;&#10;import androidx.lifecycle.Observer;&#10;import androidx.recyclerview.widget.LinearLayoutManager;&#10;import androidx.recyclerview.widget.RecyclerView;&#10;import androidx.recyclerview.widget.RecyclerView.OnScrollListener;&#10;import androidx.swiperefreshlayout.widget.SwipeRefreshLayout;&#10;import android.content.Context;&#10;import android.os.Bundle;&#10;import android.view.View;&#10;import android.widget.Button;&#10;import android.widget.EditText;&#10;import android.widget.ImageView;&#10;import android.widget.ProgressBar;&#10;import java.util.ArrayList;&#10;&#10;&#10;public class Customers extends AppCompatActivity {&#10;&#10;    Context context;&#10;    RecyclerView recycler;&#10;    SwipeRefreshLayout swiper;&#10;    CustomerAdapter adapter;&#10;    ArrayList&lt;CustomersResponseItem&gt; list;&#10;    Button load_more_btn;&#10;    ProgressBar prog;&#10;    int last_loaded = 0;&#10;    int page = 0;&#10;    EditText searchEdt;&#10;    ImageView searchImg;&#10;    boolean loading = false;&#10;    String search = &quot;&quot;;&#10;&#10;    @Override&#10;    protected void onCreate(Bundle savedInstanceState) {&#10;        super.onCreate(savedInstanceState);&#10;        change(this);&#10;        setContentView(R.layout.activity_customers);&#10;        Admin.HandleToolBar(this, &quot;Customers&quot;, findViewById(R.id.go_back_img), findViewById(R.id.title_head_txt));&#10;&#10;        context = this;&#10;&#10;        handle_init_views();&#10;&#10;        handle_recycler_model();&#10;&#10;        handle_swiper();&#10;&#10;        Handle_pagination();&#10;&#10;        Handle_search_bar();&#10;    }&#10;&#10;    private void Handle_search_bar() {&#10;        searchImg.setOnClickListener(new View.OnClickListener() {&#10;            @Override&#10;            public void onClick(View view) {&#10;                search = searchEdt.getText().toString();&#10;                page = 0;&#10;                ModelCustomer.load(page, search);&#10;            }&#10;        });&#10;    }&#10;&#10;    private void Handle_pagination() {&#10;        recycler.addOnScrollListener(new OnScrollListener() {&#10;            @Override&#10;            public void onScrollStateChanged(@NonNull RecyclerView recyclerView, int newState) {&#10;                super.onScrollStateChanged(recyclerView, newState);&#10;                if (!recyclerView.canScrollVertically(1) &amp;&amp; newState == SCROLL_STATE_IDLE) {&#10;                    if (last_loaded == 40 &amp;&amp; !loading) {&#10;                        prog.setVisibility(View.VISIBLE);&#10;                        load_more_btn.callOnClick();&#10;                        wtf(&quot;Hulk-&quot; + getClass().getName() + &quot;-&quot; + getLineNumber(), &quot;end of item &quot;);&#10;                    }&#10;                }&#10;            }&#10;        });&#10;&#10;        load_more_btn.setOnClickListener(new View.OnClickListener() {&#10;            @Override&#10;            public void onClick(View viewd) {&#10;                load_more_btn.setVisibility(View.GONE);&#10;                prog.setVisibility(View.VISIBLE);&#10;                page++;&#10;                ModelCustomer.load(page, search);&#10;            }&#10;        });&#10;    }&#10;&#10;&#10;    private void handle_swiper() {&#10;        swiper.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {&#10;            @Override&#10;            public void onRefresh() {&#10;                page = 0;&#10;                ModelCustomer.load(page, search);&#10;            }&#10;        });&#10;    }&#10;&#10;    private void handle_recycler_model() {&#10;        list = new ArrayList&lt;&gt;();&#10;        recycler.setLayoutManager(new LinearLayoutManager(this));&#10;        swiper.setRefreshing(true);&#10;        adapter = new CustomerAdapter(list);&#10;        recycler.setAdapter(adapter);&#10;&#10;        if (ModelCustomer.response_data.getValue() == null) {&#10;            ModelCustomer.load(page, search);&#10;        }&#10;&#10;        ModelCustomer.response_data.observe(this, new Observer&lt;ArrayList&lt;CustomersResponseItem&gt;&gt;() {&#10;            @Override&#10;            public void onChanged(ArrayList&lt;CustomersResponseItem&gt; customersResponseItems) {&#10;                if (customersResponseItems != null) {&#10;&#10;                    if (page == 0) {&#10;                        list.clear();&#10;                    }&#10;                    last_loaded = customersResponseItems.size();&#10;                    prog.setVisibility(View.GONE);&#10;                    loading = false;&#10;&#10;                    list.addAll(customersResponseItems);&#10;                    adapter.notifyDataSetChanged();&#10;                    swiper.setRefreshing(false);&#10;&#10;&#10;                    if (customersResponseItems.size() &gt; 0) {&#10;                        /* data available */&#10;                    } else {&#10;                        /* data not available */&#10;                    }&#10;                }&#10;            }&#10;        });&#10;    }&#10;&#10;    private void handle_init_views() {&#10;        recycler = findViewById(R.id.recycler);&#10;        swiper = findViewById(R.id.swiper);&#10;        load_more_btn = findViewById(R.id.load_more_btn);&#10;        prog = findViewById(R.id.prog);&#10;        searchEdt = findViewById(R.id.searchEdt);&#10;        searchImg = findViewById(R.id.searchImg);&#10;&#10;    }&#10;&#10;    @Override&#10;    public void onBackPressed() {&#10;        super.onBackPressed();&#10;        Admin.OverrideNow(this);&#10;    }&#10;}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>