<templateSet group="Java">
  <template name="appsync_start_activity_result_blank" value="    ActivityResultLauncher&lt;Intent&gt; start_activity_for_result = registerForActivityResult(&#10;            new ActivityResultContracts.StartActivityForResult(),&#10;            new ActivityResultCallback&lt;ActivityResult&gt;() {&#10;                @Override&#10;                public void onActivityResult(ActivityResult result) {&#10;                    if (result.getResultCode() == Activity.RESULT_OK) {&#10;                        // Here, no request code&#10;                        Intent data = result.getData();&#10;                    }&#10;                }&#10;            });&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>