<templateSet group="kotlinIstme">
  <template name="thor_toast" value="Toast.makeText(appContext,$var$,Toast.LENGTH_SHORT).show()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_handler_3_seconds" value="Handler(Looper.getMainLooper()).postDelayed({&#10;                                                  &#10;       }, 3000)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_start_activity" value="startActivity(Intent(context, SplashScreen::class.java))&#10;Admin.OverrideNow(context)" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_log_line" value="Log.wtf(&quot;Hulk-&quot; + javaClass.name + &quot;-&quot; + Admin.lineNumber, &quot;&quot; + $var1$)" description="" toReformat="false" toShortenFQNames="true">
    <variable name="var1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_model_load_and_observer" value="ModelLogins.load()&#10;        ModelLogins.response_data.observe(this, Observer {&#10;            if (!it.isNullOrEmpty()) {&#10;                &#10;            }&#10;        })" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_handle_query_done" value="    private fun Handle_query_done() {&#10;        Admin.query_done.observe(this, Observer {&#10;            if (AppSyncTextUtils.check_empty_and_null(it)) {&#10;                AppSyncPleaseWait.stopDialog(context)&#10;                if (it.contains(&quot;deleting&quot;, ignoreCase = true)) {&#10;&#10;                }&#10;            }&#10;        })&#10;    }&#10;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_banner_code" value=" ModelBanners.load();&#10;&#10;        ImageCarousel carousel;&#10;        carousel = findViewById(R.id.carousel);&#10;        List&lt;CarouselItem&gt; list_imgs = new ArrayList&lt;&gt;();&#10;        ModelBanners.load();&#10;&#10;        ModelBanners.response_data.observe(this, new Observer&lt;ArrayList&lt;BannersResponseItem&gt;&gt;() {&#10;            @Override&#10;            public void onChanged(ArrayList&lt;BannersResponseItem&gt; bannersResponseItems) {&#10;                if (bannersResponseItems != null) {&#10;                    if (bannersResponseItems.size() &gt; 0) {&#10;                        /* banners data avaialable */&#10;                        for (int i = 0; i &lt; bannersResponseItems.size(); i++) {&#10;                            list_imgs.add(new CarouselItem(bannersResponseItems.get(i).getImgUrl(), bannersResponseItems.get(i).getLink()));&#10;                        }&#10;&#10;                        carousel.addData(list_imgs);&#10;                    } else {&#10;                        /* no data for banners */&#10;                    }&#10;                }&#10;            }&#10;        });" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_activity_code_kotlin" value="import android.annotation.SuppressLint&#10;import android.content.Context&#10;import android.graphics.Rect&#10;import android.os.Bundle&#10;import android.util.Log&#10;import android.view.View.GONE&#10;import android.view.View.VISIBLE&#10;import android.view.inputmethod.EditorInfo.IME_ACTION_DONE&#10;import android.widget.Toast&#10;import androidx.appcompat.app.AppCompatActivity&#10;import androidx.lifecycle.Observer&#10;import androidx.recyclerview.widget.LinearLayoutManager&#10;import androidx.recyclerview.widget.RecyclerView&#10;import appsync.ai.kotlintemplate.Modules.PositionCheck&#10;import com.teamup.app_sync.AppSyncKeyboardSettings&#10;import com.teamup.app_sync.AppSyncPleaseWait&#10;import com.teamup.app_sync.AppSyncYesNoDialog&#10;import kotlinx.android.synthetic.main.activity_posts.*&#10;import kotlinx.android.synthetic.main.include_toolbar.*&#10;&#10;class Posts : AppCompatActivity(), AppSyncYesNoDialog.dialogSayings {&#10;&#10;    lateinit var appContext: Context&#10;    var position: Int = 0&#10;    var page: Int = 0&#10;    var last_loaded: Int = 0&#10;    var per_page_count: Int = 10&#10;    var search: String = &quot;&quot;&#10;    lateinit var adapter: PostsAdapter&#10;    lateinit var list: ArrayList&lt;ProjectsResponseItem&gt;&#10;&#10;    override fun onCreate(savedInstanceState: Bundle?) {&#10;        super.onCreate(savedInstanceState)&#10;        setContentView(R.layout.activity_posts)&#10;        Admin.HandleToolBar(this, &quot;Posts&quot;, go_back_img, title_head_txt)&#10;&#10;        appContext = this&#10;&#10;        Handle_load_data()&#10;&#10;        Handle_swiper()&#10;&#10;        Handle_searh_bar()&#10;&#10;        Handle_pagination()&#10;&#10;    }&#10;&#10;    private fun Handle_pagination() {&#10;        var scrollListener = object : RecyclerView.OnScrollListener() {&#10;            override fun onScrollStateChanged(recyclerView: RecyclerView, newState: Int) {&#10;                super.onScrollStateChanged(recyclerView, newState)&#10;                val scrollBounds = Rect()&#10;                nested_scroller.getHitRect(scrollBounds)&#10;                if (load_more_btn.getLocalVisibleRect(scrollBounds)) {&#10;                    // imageView is within the visible window&#10;                    if (last_loaded == per_page_count &amp;&amp; load_more_btn.visibility == VISIBLE) {&#10;                        load_more_btn.visibility = GONE&#10;                        prog.visibility = VISIBLE&#10;                        load_more_btn.callOnClick()&#10;                        Log.wtf(&quot;Hulk-&quot; + javaClass.name + &quot;-&quot; + Admin.lineNumber, &quot;end of item &quot;)&#10;                    }&#10;                } else {&#10;                    // imageView is not within the visible window&#10;                }&#10;            }&#10;        }&#10;        recycler.addOnScrollListener(scrollListener)&#10;&#10;        load_more_btn.setOnClickListener {&#10;            page++&#10;            ModelProjects.load(page, &quot;&quot; + search)&#10;        }&#10;    }&#10;&#10;    @SuppressLint(&quot;UseCompatLoadingForDrawables&quot;)&#10;    private fun Handle_searh_bar() {&#10;        search_liner.visibility = GONE&#10;        search_option_img.setOnClickListener {&#10;            search_liner.visibility = if (search_liner.visibility == VISIBLE) GONE else VISIBLE&#10;&#10;            if (search_liner.visibility == VISIBLE) {&#10;                search_option_img.setImageDrawable(appContext.resources.getDrawable(com.teamup.app_sync.R.drawable.wrongcross))&#10;            } else {&#10;                search_option_img.setImageDrawable(appContext.resources.getDrawable(R.drawable.ic_baseline_search_24))&#10;                if (searchEdt.text.toString().isNotEmpty()) {&#10;                    Handle_refresh()&#10;                    AppSyncKeyboardSettings.hideKeyBoard(appContext)&#10;                }&#10;            }&#10;        }&#10;&#10;        searchEdt.setOnEditorActionListener { textView, actionId, keyEvent -&gt;&#10;            if (actionId == IME_ACTION_DONE) {&#10;                searchImg.callOnClick()&#10;                true&#10;            } else {&#10;                false&#10;            }&#10;        }&#10;&#10;        searchImg.setOnClickListener {&#10;            search = searchEdt.text.toString()&#10;            if (search.isNotEmpty()) {&#10;                page = 0&#10;                swiper.isRefreshing = true&#10;                ModelProjects.load(page, &quot;&quot; + search)&#10;            } else {&#10;                searchEdt.error = &quot;type something to search&quot;&#10;            }&#10;        }&#10;&#10;        cross_img.setOnClickListener {&#10;            if (searchEdt.text.toString().isNotEmpty()) {&#10;                Handle_refresh()&#10;            }&#10;        }&#10;&#10;    }&#10;&#10;    private fun Handle_refresh() {&#10;        page = 0&#10;        search = &quot;&quot;&#10;        searchEdt.text.clear()&#10;        swiper.isRefreshing = true&#10;        ModelProjects.load(page, &quot;&quot; + search)&#10;    }&#10;&#10;    private fun Handle_swiper() {&#10;        swiper.setOnRefreshListener {&#10;            Handle_refresh()&#10;        }&#10;    }&#10;&#10;    @SuppressLint(&quot;NotifyDataSetChanged&quot;)&#10;    private fun Handle_load_data() {&#10;&#10;        AppSyncPleaseWait.showDialog(appContext, &quot;loading&quot;, true)&#10;        swiper.isRefreshing = true&#10;&#10;        list = arrayListOf()&#10;        adapter = PostsAdapter(list)&#10;        recycler.layoutManager = LinearLayoutManager(appContext)&#10;        recycler.adapter = adapter&#10;&#10;        ModelProjects.load(page, &quot;&quot; + search)&#10;        ModelProjects.response_data.observe(this, Observer {&#10;            if (!it.isNullOrEmpty()) {&#10;                swiper.isRefreshing = false&#10;                AppSyncPleaseWait.stopDialog(appContext)&#10;                last_loaded = it.size&#10;                prog.visibility = GONE&#10;                if (per_page_count == last_loaded) load_more_btn.visibility = VISIBLE else load_more_btn.visibility = GONE&#10;                if (page == 0) list.clear()&#10;                list.addAll(it)&#10;                adapter.notifyDataSetChanged()&#10;            }&#10;        })&#10;    }&#10;&#10;    override fun greenSignal() {&#10;        Toast.makeText(appContext, &quot;Postion was: &quot; + position, Toast.LENGTH_SHORT).show()&#10;    }&#10;&#10;    override fun greenSignal(code: String?) {&#10;&#10;    }&#10;&#10;    override fun redSignal() {&#10;&#10;    }&#10;&#10;    fun itemClicked(postion: Int, appContext: Context) {&#10;    }&#10;&#10;}" description="with pagination and search" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_custom_dialog_kotlin" value=" AppSyncCustomDialog.showDialog(appContext, R.layout.single_item, com.teamup.app_sync.R.color.BlackTransparent, true)&#10;        val view: View = AppSyncCustomDialog.view2&#10;&#10;        val close_img = view.findViewById&lt;LinearLayoutCompat&gt;(R.id.close_img)&#10;&#10;        close_img.setOnClickListener {&#10;            AppSyncCustomDialog.stopPleaseWaitDialog(appContext)&#10;        }" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
    </context>
  </template>
  <template name="thor_disable_window_flags_secure" value="window.setFlags(&#10;            WindowManager.LayoutParams.FLAG_SECURE,&#10;            WindowManager.LayoutParams.FLAG_SECURE&#10;        )" description="for screen shots and video recording disabling" toReformat="false" toShortenFQNames="true" />
</templateSet>