        swiper = findViewById(R.id.swiper);
        recycler = findViewById(R.id.recycler);
        recycler.setLayoutManager(new LinearLayoutManager(this));
        list = new ArrayList<>();
        adapter = new RequestAdapter(list);
        recycler.setAdapter(adapter);    

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

RecyclerView recycler;
SwipeRefreshLayout swiper;

        swiper.setOnRefreshListener(new SwipeRefreshLayout.OnRefreshListener() {
            @Override
            public void onRefresh() {
                LoadAllCities();
            }
        });